# ForestMusicApp

./: .gitignore.txt  README.md
App1/: App1.sln
App1/App1.Android/: App1.Android.csproj
Forest/: Forest.csproj  Forest.sln  Program.cs
Forest.Data/: Forest.Data.csproj
Forest.Data/DAO/: ArtistDAO.cs  GenreDAO.cs  MusicDAO.cs  OrderDAO.cs  OrderlineDAO.cs  UserDAO.cs
Forest.Data/IDAO/: IArtistDAO.cs  IGenreDAO.cs  IMusicDAO.cs  IOrderDAO.cs  IOrderlineDAO.cs  IUserDAO.cs
Forest.Data/Migrations/: 20240306231449_initialise.Designer.cs  20240306231449_initialise.cs  (+5 more)
Forest.OutServices/: Class1.cs  Forest.OutServices.csproj
Forest.OutServices/IService/: IContract.cs
Forest.OutServices/Models/: Record.cs  Syle.cs
Forest.OutServices/Service/: Service.cs
Forest.Services/: Forest.Services.csproj
Forest/Areas/Identity/Pages/: _ViewImports.cshtml
Forest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Forest/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Forest/Controllers/: AdminController.cs  AppSettingsModel.cs  ArtistController.cs  CartController.cs  ForestController.cs  GenreController.cs  Helper.cs  HomeController.cs  MusicAdminController.cs  MusicController.cs
Forest/Data/: ApplicationDbContext.cs
Forest/Data/Migrations/: 20240308230839_ForestContext.Designer.cs  20240308230839_ForestContext.cs  20250207175451_Azure.Designer.cs  20250207175451_Azure.cs  ApplicationDbContextModelSnapshot.cs
Forest/Models/: ErrorViewModel.cs
Forest/Properties/: launchSettings.json
Forest/Properties/PublishProfiles/: web-forest-web-southuk-dev-001 - Web Deploy.pubxml
Forest/Properties/ServiceDependencies/web-forest-web-southuk-dev-001 - Web Deploy/: profile.arm.json
Forest/Views/: _ViewImports.cshtml
Forest/Views/Admin/: AddRole.cshtml  AddUserToRole.cshtml  Dashboard.cshtml  GetRoles.cshtml  GetRolesForUser.cshtml  GetUsers.cshtml  ManageUserRoles.cshtml  RemoveRoleConfirmation.cshtml  RemoveRoleForUser.cshtml  UserRoles.cshtml
Forest/Views/Artist/: GetArtist.cshtml
Forest/Views/Cart/: CheckOut.cshtml  DisplayCart.cshtml  User.cshtml
Forest/Views/Genre/: GetGenre.cshtml  GetGenres.cshtml  Musics.cshtml
Forest/Views/Home/: Index.cshtml
Forest/Views/Music/: GetMusic.cshtml
Forest/Views/MusicAdmin/: AddGenre.cshtml  AddMusic.cshtml  Create.cshtml  Delete.cshtml  DeleteGenre.cshtml  Edit.cshtml  EditGenre.cshtml
Forest/Views/Shared/: _Layout.cshtml
ForestWebApi/: ForestWebApi.csproj  ForestWebApi.http  Program.cs  StyleController.cs  WeatherForecast.cs  appsettings.json
(+22 files in other folders)
