<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forest.Data\Forest.Data.csproj" />
    <ProjectReference Include="..\Forest.Services\Forest.Services.csproj" />
  </ItemGroup>

</Project>
